:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: #ffffffde;
    width: 100vw;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}
@media (prefers-color-scheme: dark) {
    :root {
        color: #213547;
        background-color: #fff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}
body {
    margin: 0;
    display: grid;
    background-color: #213547;
    place-items: center;
    min-width: 100vw;
    min-height: 100vh;
}
h1 {
    font-size: 3.2em;
    line-height: 1.1;
}
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    margin: 20px;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #4a4a4a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #fff;
    background-color: #262626;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}
@media (prefers-color-scheme: dark) {
    :root {
        color: #213547;
        background-color: #fff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #3c3c3c;
    }
}
.card {
    padding: 1em;
}
.read-the-docs {
    color: #888;
}
h2 {
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 700;
    font-size: 2em;
}
.justify-content-between {
    justify-content: space-between;
}
.column-4 {
    width: 23%;
    margin-bottom: 2%;
}
.card {
    position: relative;
    top: 0px;
    left: 0px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: 2.7s;
}
.card:hover {
    position: relative;
    top: -15px;
    left: -10px;
    border-radius: 5px;
    color: #1e1f26;
    background: #03dac6;
    transition: all 0.9s ease;
    cursor: pointer;
}
.card h3 {
    margin-top: 0;
    font-size: 1.5em;
}
.card__item {
    padding: 20px;
}
.searchBar {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 99%;
}
input {
    max-width: 99%;
}
#root {
    max-width: 100vw;
    margin: 0 auto;
    padding: 2rem;
}
.Home {
    width: 100vw;
}
.logo {
    padding: 1.5em;
    will-change: filter;
    transition: filter 0.3s;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}
.w50 {
    width: 50%;
}
@keyframes logo-spin {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}
a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}
header {
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    margin-bottom: 20px;
    color: #fff;
    background: #213547;
}
header .name {
    box-sizing: border-box;
    padding: 15px;
    font-weight: 700;
    font-size: 20px;
    text-align: right;
}
header nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style: none;
}
header nav ul li {
    width: 100%;
    padding: 20px;
}
.nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #03dac6;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 2vw;
}
.nav-tab:hover {
    color: #1e1f26;
    background: #03dac6;
    transition: all 0.5s ease;
}
.nav-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #03dac6;
    transition: left 0.3s ease;
}
